log4j.logger.fr.rj.application			= DEBUG
log4j.logger.org.springframework		= INFO
log4j.logger.org.apache 				= INFO
log4j.logger.org.hibernate				= INFO
# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Redirect log messages to console
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] [%-60.60c] %m%n